<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>
        Taskly - Dashboard
    </title>

    <link
        rel="stylesheet"
        href="css/style.css"
    >

</head>

<body onload="carregarDashboard()">

    <header class="topo">

        <h2>
            📚 Taskly
        </h2>

        <div>

            <span
                class="usuario"
                id="usuario"
            >
            </span>

            <button
                onclick="logout()"
                class="btn"
                style="
                width:auto;
                padding:10px 20px;
                margin-left:10px;
                "
            >
                Sair
            </button>

        </div>

    </header>

    <div class="container">

        <div class="stats">

            <div class="stat">

                <h2 id="totalTarefas">
                    0
                </h2>

                <p>
                    Total de Tarefas
                </p>

            </div>

            <div class="stat">

                <h2 id="alta">
                    0
                </h2>

                <p>
                    Prioridade Alta
                </p>

            </div>

            <div class="stat">

                <h2 id="media">
                    0
                </h2>

                <p>
                    Prioridade Média
                </p>

            </div>

            <div class="stat">

                <h2 id="baixa">
                    0
                </h2>

                <p>
                    Prioridade Baixa
                </p>

            </div>

        </div>

        <a
            href="tarefa.html"
            class="nova-tarefa"
        >
            ➕ Nova Tarefa
        </a>

        <div
            id="listaTarefas"
            class="lista-tarefas"
        >

        </div>

    </div>

    <footer>

        Taskly © 2026

        <br>

        Organize sua vida escolar
        em um só lugar

    </footer>

    <script src="js/script.js"></script>

</body>

</html>