<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Taskly - Login</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="login-container">

        <div class="login-card">

            <h1 class="logo">📚 Taskly</h1>

            <p class="subtitulo">
                Sua organização começa agora
            </p>

            <input
                type="email"
                id="email"
                placeholder="Digite seu e-mail"
            >

            <button class="btn" onclick="login()">
                 Entrar
            </button>
        </div>

    </div>

    <script src="js/script.js"></script>

</body>
</html>